<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strenght Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Passwrod Strenght Checker</h1>
        <div class="password-container">
            <input type="password"  placeholder="enter password..." autofocus>
            <button id="togglePassword" title="Show Password">🙈</button>
        </div>

        <div class="strength-container">
            <div class="strength"></div>
        </div>
        <h2>strength</h2>
    </div>

    <script src="script.js"></script>
</body>
</html>